<!DOCTYPE html>
<html>
<head>
	<title>Woah, Technology</title>
<style>
	@charset "UTF-8";
	
	* {
		box-sizing: border-box;
	}
body {
		background-color: #f2f2f2;
		font-family: sans-serif;
	}	
h1 {
		font-family: "Lucida Console", sans-serif;
		font-weight:bold;
	}	
p {
		font-size:1
	}	
.header {
		background-color: white;
		padding: 20px;
		text-align: center;
	}	
.topnav {
		overflow: hidden;
		background-color: rgb(60, 60, 60);
	}
.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.topnav a:hover {
		background-color: rgb(214, 214, 214);
		color: black;
	}
.rightcolumn {
		text-align: center;
		float: left;
		width: 24%;
		padding-left 20px;
		background-color: f2f2f2;
		margin-left:0.75%		
	}
.leftcolumn {
		float: left;
		width: 100%;
	}
.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}
.row:after {
		content: "";
		display: table;
		clear: both;
	}
@media screen and (max-width: 600px) {
		.column.right, .column.left {
		width: 100%;
		padding: 0;
		float: none;
		}
	}	
@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100%;
		}
	}
.footer {
		padding:20px;
		text-align:center;
		background: #ddd;
		margin-top:20px
	}
.date   {
	line-hight: 0.8;
	font-family:"Ariel", sans-serif;
	}
</style>
</head>
<body>
	<div class="heading">
		<h1>About</h1>
	</div>
</body>
</html>
