<!DOCTYPE html>
<html>
<head>
	<title>Woah, Technology</title>
<style>
	@charset "UTF-8";
	
	* {
		box-sizing: border-box;
	}
body {
		background-color: #f2f2f2;
		font-family: sans-serif;
	}	
h1 {
		font-family: "Lucida Console", sans-serif;
		font-weight:bold;
	}	
p {
		font-size:1
	}	
.header {
		background-color: white;
		padding: 20px;
		text-align: center;
	}	
.topnav {
		overflow: hidden;
		background-color: rgb(60, 60, 60);
	}
.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.topnav a:hover {
		background-color: rgb(214, 214, 214);
		color: black;
	}
.rightcolumn {
		text-align: center;
		float: left;
		width: 24%;
		padding-left 20px;
		background-color: f2f2f2;
		margin-left:0.75%		
	}
.leftcolumn {
		float: left;
		width: 75%;
	}
.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}
.row:after {
		content: "";
		display: table;
		clear: both;
	}
@media screen and (max-width: 600px) {
		.column.right, .column.left {
		width: 100%;
		padding: 0;
		float: none;
		}
	}	
@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100%;
		}
	}
.footer {
		padding:20px;
		text-align:center;
		background: #ddd;
		margin-top:20px
	}
.date   {
	line-hight: 0.8;
	font-family:"Ariel", sans-serif;
	}
</style>
</head>
<body>
	<div class="header">
		<h1 style="font-size: 200%">Makeshift Dan the Miracle Man</h1>
	</div>
	<div class="topnav">
			<a href="https://makeshiftt.github.io/index.html">Home</a>
			<a href="https://makeshiftt.github.io/index.html">About</a>
			<a href="#">Link</a>
			<a href="#" style="float: right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>This Is A Title</h2>
				<h5 class="date">This is a Date</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="card">
				<h3>Larger Ooft</h3>
			</div>
			<div class="card">
			<h2>Largest Oof</h2>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>Side</h2>
				<h4>Big oof</h4>
			</div>
			<div class="card">
			<h3>UwU</h3>
			</div>
			<div class="card">
			<a class="twitter-timeline" href="https://twitter.com/Makeshifttt?ref_src=twsrc%5Etfw">Tweets by Makeshifttt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="card">
			<h2>F̶̨̬͓̥̻̖̝̜̍̓̈̃̾ͅổ̵͙͔̟̥̰̺̹͒̑̍͐̇͊ḻ̶͕̞̜̤͈̺̰̗́̂̂͌́̇͐͜͝l̷̩̦͒̓̀̆̍̐̂͘ó̸͇̪̭̬͐̍̑̋͑̆̈́̚ͅͅw̶̧̘͈̤͚͖̖̠̻̦͇̦͓͋̔̀͐͂͆̀̄͘ ̸̡̡̰̜͚̻̮̬̳͕͖̖̫̊̄͌̔̒̉͒͆̓̿̕Ṁ̸̢̻̣̮͙̘̄̒̑͛͠e̴͚̳̫̽́͆͑̽̕͠</h2>
			<a href="https://twitter.com/Makeshifttt?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Makeshifttt</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</div>
	<div class="footer">
	<h2>dang</h2>
	</div>
	
</body>
</html>
